<!--#include virtual="header.txt" -->
<td align="CENTER">
<table width="620" cellpadding="5" cellspacing="10" border="0">
<tr>
<td valign="TOP" width="50%" colspan="2">
<font face="arial" size="2"> 
This month's focus is on:
<p><b><font size="3">Chris Finke, Designer</font></b>
<br><br>Chris has several years experience in Web design.  He heads up the design team, keeping things together.  His areas of specialty are HTML markup, Flash, computer graphics, and layout.
<br><br>Examples of Chris's work are seen in the graphics for this site, as well as the layouts of RealJerry.com and InstaShock.com.  His preferred programs include Adobe Photoshop and Macromedia Flash.
</font>
</td>
<!-- <TD VALIGN=TOP WIDTH="50%">
<FONT FACE="arial" size=2> 

</FONT>
</TD> -->
</tr>
</table>
</td>
<!--#include virtual="boiler.txt" -->