<!--#include virtual="header.txt" -->
<td valign="TOP" align="left">
<font face="arial" size="2"> 
<br>
<b>What methods of payment do you accept?</b>
<br>We currently accept credit card, check, or direct transfer via PayPal.com.  For specific questions regarding payment, use our <a href="contact.shtml">contact</a> page.
<p><b>How long does it take for my $89.95 Flash site to be created?</b>
<br>Once your input is received, your Flash site will be assembled and ready for viewing and approval by the next business day.
<p><b>Do you offer a reseller program for any of your services?</b>
<br>We do not currently offer an affiliate program and do not foresee creating one in the near future.
<br><br>
Do you have any other questions?  Use our <a href="contact.shtml">contact</a> page to get a quick response.
<br><br>
</font>
</td>
<!--#include virtual="boiler.txt" -->