<!--#include virtual="header.txt" -->
<td align="CENTER">
<table width="620" cellpadding="5" cellspacing="10" border="0">
<tr>
<td valign="TOP" width="300">
<font face="arial" size="2"> 
<img src="images/bigo.gif" align="LEFT" width="65" height="60" alt="O">
ptic Design creates low-cost, high-content sites for the World Wide Web.  We use the industry-standard practices of Web design including, but not limited to, HTML, JavaScript, Macromedia Flash, Dynamic HTML, PERL, CGI, and PHP.  Also, we are able to design using the newer bleeding-edge Internet technologies such as VML (Vector Markup Language), XML, or even XHTML.
</font>
</td>
<td valign="TOP" width="300">
<font face="arial" size="2"> 
At Optic Design, customers have been walking away satisfied with their sites for over two years.  We price to meet the needs of the customer, and are known for being design-flexible.  Whether you need an e-commerce site for your business, an interactive Flash presentation describing  your band, or simply a presence on the Web for your organization, we can make your ideas a reality.  See our <a href="faq.shtml"><b>FAQ</b></a> for more information.</font>
</tr>
</table>
</td>
<!--#include virtual="boiler.txt" -->