<!--#include virtual="header.txt" -->
<td align="center">
<table class="maintable" cellpadding="4">
<tr>
<td>
<p align="justify"><img src="images/bigo.gif" align="left" width="65" height="60" alt="O"/>
ptic Design creates low-cost, high-content sites for the World Wide Web.  Our goal, first and foremost, is to make sure that you have a site that can be easily updated by you, the client, after all design work has been completed.  After all, the most important aspect of a website is content - current content.  Also, we want to make sure that the technical end of your site stays current as well.  This is why we employ the latest and most supported means of website creation to ensure that your site is consistently viewable to everyone who wants to see it, and that means more visibility for you, and less hassle for your customers.</p>
<p align="justify">For over three years, customers have found themselves extremely satisfied with the level of expertise that we can contribute to almost any project.  Need a database to hold the names and e-mail addresses of your clients?  We can do that.  Want an interactive animation showing your your business operates?  We can do that.  Need an e-commerce site to sell your product worldwide?  We can do that, too.  Take a look at our <a href="portfolio.shtml"><b>portfolio</b></a> to see our most recent clients, and get a feel for what we can do for you.
</p>
</td>
</tr>
</table>
</td>
<!--#include virtual="boiler.txt" -->