<!--#include virtual="header.txt" -->
<td>
<br>
<p>
<font face="arial" size="2">
Our new line of Flash template sites are affordably priced at $89.95 for a six to eight page site.  Visit our home page often as this brand-new product will be debuting soon in the Optic Design line of services.
<br><br>For other inquiries, please <a href="contact.shtml">contact us</a> regarding the specific project.  You will then be sent a price quote regarding your request.
<br><br>
<br>
</font>
</td>
<!--#include virtual="boiler.txt" -->
