<!--#include virtual="header.txt" -->
<td>
<br>
<p>
<font face="arial" size="2">Typically, the base rate for a four to six-page site is $350.00, which includes navigation, layout, and content.  Additional features, such as extra pages, graphic-intense work, or e-commerce capability are priced in accordance with the amount of time needed to produce them.
<p>Added pages increase the base rate by approximately $45.00 per page.  Although, on a graphically oriented site, the base rate can not be given ahead of time, as there are too many variables involved.
<p>E-commerce, powered by the Agora shopping cart system, adds approximately $1000.00 to the end price of a website.  This price, however, can fluctuate up or down depending on the number of products involved.
<p>Due to the nature of Web design, these prices are only approximations.  <a href="contact.shtml">Contact us</a> for an exact quote. 
<br><br>
</font>
</td>
<!--#include virtual="boiler.txt" -->
